# Build using texlive docker image
image: texlive/texlive

dist:
  stage: deploy
  script:
    - make docker-prep
    - make docker-artifacts VERSION=${CI_COMMIT_REF_NAME}
  artifacts:
    paths:
      - AfrikaKorps-A4-${CI_COMMIT_REF_NAME}
      - AfrikaKorps-Letter-${CI_COMMIT_REF_NAME}
      - AfrikaKorps-A4-${CI_COMMIT_REF_NAME}+OS
      - AfrikaKorps-Letter-${CI_COMMIT_REF_NAME}+OS
      
