JAVAC		:= javac
VASSAL_DIR	:= /opt/vassal/3.6.7
CLASS_PATH	:= -cp $(VASSAL_DIR)/lib/Vengine.jar
MUTE		:= @
ifdef VERBOSE
MUTE		:=
endif

%.class:	%.java
	@echo "Building $* class"
	$(MUTE)$(JAVAC) $(CLASS_PATH) $<

all:	ObliqueHexGridNumbering.class

clean:
	@echo "CLEAN"
	$(MUTE)rm -f *~

realclean:
	@echo "REALCLEAN - Removing compiled Java code!!!"
	$(MUTE)rm -f ObliqueHexGridNumbering.class

